Copyright 2016 Markus J. Pflaum.  Permission is granted to copy, distribute and/or 
modify this software under the terms of the GNU General Public License, Version 3.0.
A copy of the license is included in the folder license or can be viewed under 
http://www.gnu.org/licenses/gpl.html . 

