\documentclass[12pt]{article}
%
\usepackage{latexsym,amssymb}
\usepackage{hyperref}
%
%
%\textheight21.0cm
%\textwidth16.0cm
% 
%
%\oddsidemargin0.3cm
%\evensidemargin0.3cm
%
%
%
\sloppy
%
%
\begin{document}
\section*{The Liber Mathematicae database of mathematical 
                literature lmlib}
\nocite{*}
\bibliographystyle{amsalpha}
\bibliography{mrabbrev,publish,lmlib}
\end{document}